<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAFE</title>
    <!-- links -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <header>
        <nav class="navbar">
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <h1>
          the <br />
          cafe
        </h1>
        <div class="hero_btm">
          <div class="hero_btm_left">
            <h4>Open from 6am to 5pm</h4>
          </div>
          <div class="hero_btm_right">
            <h4>15 Adr street, 5015</h4>
          </div>
        </div>
      </div>
      <div class="about">
        <h1>ABOUT THE CAFE</h1>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            expedita adipisci laboriosam cum, totam possimus dicta officia
            aliquam. Quod ipsum veritatis beatae asperiores autem praesentium
            itaque aliquam odit, laboriosam corrupti reprehenderit corporis,
            officiis, explicabo dicta aut excepturi est earum eveniet?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            expedita adipisci laboriosam cum, itaque aliquam odit, laboriosam
            corrupti reprehenderit corporis, officiis, explicabo dicta aut
            excepturi est earum eveniet?
          </p>
        </div>

        <div class="quote-container">
          <p class="quote">
            "Use products from nature for what it's worth - but never too early,
            nor too late." Fresh is the new sweet.
          </p>
          <p class="author">Chef, Coffeeist and Owner: Liam Brown</p>
        </div>

        <div class="image"></div>

        <div class="time_address">
          <p><b>Opening hours:</b>Every day from 6am to 5pm.</p>
          <p><b>Address:</b>15 Adr street, 5015, NY</p>
        </div>
      </div>
      <div class="themenu">
        <h1>The Menu</h1>
        <div class="eat-drink">
          <div class="ED-top">
            <span class="bg-black">Eat</span>
            <span>Drink</span>
          </div>
          <div class="ED-list">
            <div class="edtexts">
              <p class="first-p">Bread Basket</p>
              <p class="sec-p">
                Assortment of fresh baked fruit breads and muffins 5.50
              </p>
            </div>
            <div class="edtexts">
              <p class="first-p">Bread Basket</p>
              <p class="sec-p">
                Assortment of fresh baked fruit breads and muffins 5.50
              </p>
            </div>
            <div class="edtexts">
              <p class="first-p">Bread Basket</p>
              <p class="sec-p">
                Assortment of fresh baked fruit breads and muffins 5.50
              </p>
            </div>
            <div class="edtexts">
              <p class="first-p">Bread Basket</p>
              <p class="sec-p">
                Assortment of fresh baked fruit breads and muffins 5.50
              </p>
            </div>
            <div class="edtexts">
              <p class="first-p">Bread Basket</p>
              <p class="sec-p">
                Assortment of fresh baked fruit breads and muffins 5.50
              </p>
            </div>
          </div>
          <div class="image-coffie"></div>
        </div>
      </div>
      <div class="where-to-find">
        <h1>Where to find us</h1>
        <p>Find us at some address at some place.</p>
        <div class="image-location"></div>
        <p>
          <span class="bg-black">FYI!</span>
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste.
        </p>
        <p>
          <span class="c-black">Reserve</span>
          a table, ask for today's special or just send us a message:
        </p>
        <div class="form">
          <form action="">
            <input placeholder="Name" type="text" />
            <input placeholder="How many people" type="number" />
            <input type="datetime-local" />
            <input placeholder="Message \ special requirements" type="text" />
            <div class="btn">
              <button value="Send Message">SEND MESSAGE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer>
        <p>Powered by <a href="#"> w3.css </a></p>
      </footer>
    </div>
  </body>
</html>
