* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Inconsolata', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: black;
    height: 54px;
    /* position: fixed; */
    /* z-index: 99; */

}

.nav-links {
    list-style: none;
    display: flex;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

.nav-links li {
    width: 100%;
    background-color: #000000;
    display: flex;
    padding: 10px 10px;
    justify-content: space-around;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-links li:hover {
    background-color: #333;
    transform: translateY(-5px);
}

.hero {
    width: 100%;
    height: 527px;
    background-color: rebeccapurple;
    background-image: url(assets/asset\ 3.jpeg);
    background-position: center;
    filter: grayscale(50%);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: auto auto; */
    font-size: 90px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);

}

.hero_btm {
    width: 100%;
    height: 527px;
    /* background-color: rgba(190, 62, 62, 0.301); */
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px;
}

.hero_btm_left h4 {
    background-color: #000000;
    color: #fff;
    padding: 5px;

}

.hero_btm_right h4 {
    color: #fff;
    padding: 5px;
}

.about {
    width: 700px;
    height: 1000px;
    /* background-color: rgba(169, 136, 202, 0.285); */
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.about h1 {
    margin-top: 50px;
    padding: 5px;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 500;
    text-align: center;
    background-color: #000000;
    color: #fff;
}

.about p {
    margin-top: 20px;
    font-size: 20px;
    word-spacing: 5px;
}

.quote-container {
    margin-top: 20px;
    background-color: #ffffffa1;
    /* border: 1px solid #ddd; */
    border-left: 5px solid lightgray;
    padding: 20px;
    /* max-width: 600px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.quote {
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.author {
    text-align: right;
    font-weight: bold;
    color: #555;
}

.image {
    width: 100%;
    height: 450px;
    background-image: url(assets/asset\ 0.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

.themenu {
    width: 700px;
    height: 1000px;
    /* background-color: rgba(78, 3, 152, 0.285); */
    margin-top: 1100px;
    margin-left: 410px;

}

.themenu h1 {
    width: 20%;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 500;
    background-color: #000000;
    color: #fff;
}

.ED-top {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.ED-top span {
    padding: 9px 0;
    text-align: center;
    width: 32%;

}

.bg-black {
    background-color: #616161;
}

.ED-list {
    width: 100%;
    height: 88vh;
    /* background-color: rebeccapurple; */
    border: 1px solid darkgray;
    padding: 44px 20px;
}

.first-p {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
}

.sec-p {
    padding-top: 6px;
    color: lightgray;
    font-size: larger;
}

.image-coffie {
    width: 100%;
    height: 450px;
    background-image: url(assets/asset\ 1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: grayscale(80%);
}

.where-to-find {
    width: 700px;
    /* background-color: rebeccapurple; */
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.where-to-find h1 {
    margin-top: 150px;
    padding: 5px;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 500;
    text-align: center;
    background-color: #000000;
    color: #fff;
}

.image-location {
    width: 100%;
    height: 450px;
    background-image: url(assets/asset\ 2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: grayscale(80%);

}

.where-to-find p {
    margin: 33px 0;
    font-size: 18px;
    word-spacing: 3px;
}

.c-black {
    color: black;
    font-weight: 700;
}

.form {
    width: 100%;
    height: 50vh;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

form input {
    width: 100%;
    height: 8vh;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.btn button {
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    margin-left: -350px;
    width: 161px;
    height: 41px;
    background-color: #000000;
    color: #fff;
    padding: 12px;
    border: none;
}

.btn button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    transition: all 0.3s ease-in-out;
}

.footer {
    margin-top: 1300px;
    width: 100%;
    height: 10vh;
    background-color: #e0dbdbbc;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    font-size: 1.2rem;
}

footer p a {
    color: black;
}